# Connected App Properties go here
#consumer.key=
#consumer.secret=
#login.url=
login.url=https://login.salesforce.com
consumer.key=3MVG9kBt168mda_8SfloKTyXzxL6YsjAfqA.boxdygdG54z3V01Pqr5bUp.8LVKZxk6ssksmUOXyGdmOeI.qN
consumer.secret=XYZ
